{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile",
    "builder": "DOCKER"
  },
  "deploy": {
    "startCommand": "node server.js",
    "numReplicas": 1
  }
}